<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <title>FEC Photo-Gallery-Proxy</title>
  </head>
  <body>
    <div id="Info"></div>
    <div id="CountDown"></div>
    <div id="Related"></div>
    <div id="Reviews"></div>
    <script src="/lib/react.development.js"></script>
    <script src="/lib/react-dom.development.js"></script>
    <script src="http://localhost:3001/app.js"></script>
    <!-- see: https://reactjs.org/docs/react-without-jsx.html -->
    <script>
      ReactDOM.render(
        React.createElement(Info),
        document.getElementById('PhotoGallery')
      );
    </script>
  </body>
</html>